{
  "name": "hangman-node-game",
  "version": "1.0.0",
  "description": "",
  "main": "letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernesto13/hangman-node-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernesto13/hangman-node-game/issues"
  },
  "homepage": "https://github.com/ernesto13/hangman-node-game#readme",
  "dependencies": {
    "init": "^0.1.2",
    "inquirer": "^5.0.1",
    "prompt": "^1.0.0"
  }
}
